<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://preview.posted-stuff.com/RvJj-hegK-Ckiz-RF27/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/700300/682982/1350708/6593804_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style>
   .bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/700300_682982/GRIC%20mark%20suite-01.png" style="max-width:500px;">
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47;">
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="text-align: center; line-height: 14px;">
         <span style="font-size: 28px; line-height: 33px;">
          Thank you for your confirming your email. Your submission to the GIRC will be reviewed.
         </span>
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p aria-expanded="false" aria-label="Show options" role="button" style="line-height: 14px;" tabindex="0">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
        <p style="line-height: 14px;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>